; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:core2foraws]
platform = espressif32@3.4.0
framework = arduino
board = m5stack-core2
monitor_speed = 115200
upload_speed = 2000000
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags = 
	-DACTA_I2C_SDA_PIN=21
	-DACTA_I2C_SCL_PIN=22
	-DACTA_I2C_BAUD=100000
	-DACTA_SLOT_PRIVATE_KEY=0
build_unflags = -mfix-esp32-psram-cache-issue
lib_deps = 
	m5stack/M5Core2
	fastled/FastLED@3.4.0
	Wire
	https://github.com/HarringayMakerSpace/ArduinoECCX08.git#9864c4cfe5d3dc0d97aa0638056421fc5878a35a
	arduino-libraries/ArduinoBearSSL@1.7.2
	arduino-libraries/ArduinoMqttClient@0.1.5
